<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resource\**\*" />
		<None Remove="UI\Shaders\RetroPixel.ps" />
		<None Remove="UI\Shaders\Neon.ps" />

		<Resource Include="UI\Shaders\LiquidGlass.ps" />
		<Resource Include="UI\Shaders\RetroPixel.ps" />
		<Resource Include="UI\Shaders\Neon.ps" />

		<None Update="Skins\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="6.2.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.Lucide" Version="6.2.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="Tinkoff.InvestApi" Version="0.6.21" />
	</ItemGroup>

</Project>