<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<!-- English: Include EVERYTHING in Resources folder correctly -->
		<Resource Include="Resource\**\*" />
		<!-- English: Explicitly include the shader bytecode -->
		<Resource Include="UI\Shaders\LiquidGlass.ps" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
		<PackageReference Include="MahApps.Metro.IconPacks.Lucide" Version="6.2.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="Tinkoff.InvestApi" Version="0.6.21" />
	</ItemGroup>

</Project>