# GlanceCore

./: .gitignore  GlanceCore.lnk  GlanceCore.slnx  README.md  store_test.json
GlanceCore/: App.xaml  App.xaml.cs  Compile.bat  GlanceCore.csproj  app.manifest  debug_log.txt
GlanceCore/Core/: AutoStartManager.cs  ConfigManager.cs  MemoryOptimizer.cs  ScreenCapture.cs  StoreItemModel.cs  WidgetHost.cs  WidgetInfo.cs  WindowHelper.cs
GlanceCore/Plugins/: IPlugin.cs  IWidgetPlugin.cs  PluginManager.cs
GlanceCore/UI/Dictionaries/: Theme.xaml
GlanceCore/UI/Dictionaries/Languages/: Lang_EN.xaml  Lang_RU.xaml
GlanceCore/UI/Dictionaries/Themes/: Blue.xaml  Dark.xaml  Light.xaml  Original.xaml
GlanceCore/UI/Shaders/: LiquidGlass.fx  LiquidGlassEffect.cs  Neon.fx  NeonEffect.cs  RetroPixelEffect.cs  retropixel.fx
GlanceCore/Views/: HubWindow.xaml  HubWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
GlanceCore/Widgets/: BaseWidgetWindow.cs
GlanceCore/Widgets/AI/: AIAssistantWidget.xaml  AIAssistantWidget.xaml.cs
GlanceCore/Widgets/Date/: DateWidget.xaml  DateWidget.xaml.cs
GlanceCore/Widgets/ImageFrame/: ImageFrameWidget.xaml  ImageFrameWidget.xaml.cs
GlanceCore/Widgets/Media/: MediaWidget.xaml  MediaWidget.xaml.cs
GlanceCore/Widgets/StickyNotes/: StickyNotesWidget.xaml  StickyNotesWidget.xaml.cs
GlanceCore/Widgets/Time/: TimeWidget.xaml  TimeWidget.xaml.cs
GlanceCore/Widgets/Weather/: WeatherWidget.xaml  WeatherWidget.xaml.cs
GlanceCore/Widgets/hardware/: HardwareWidget.xaml  HardwareWidget.xaml.cs
docs/: FAQ.md  PRIVACY.md  README.md  TERMS.md  developer_guide_en.md  developer_guide_ru.md
